@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap');

:root {
  --button-background: #fafafa;
  --button-border: 1px solid #eaeaea;
  --button-background-hover: #f6f6f6;
  --button-border-hover: #d9d9d9;
  --hover-transition: 0.35s;
  --bold: 0 0 1px hsl(0, 0%, 27%);
}

body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

*::selection {
  background: rgba(0,50,228,.3);
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Inconsolata', sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}
button {
  border: none;
  background-color: transparent;
}
h3 {
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0;
}

h2 {
  letter-spacing: 2px;
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 0;
}


h4 {
  letter-spacing: 1px;
}

h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: hsl(0, 0%, 17%);
}


/* === GLOBAL CLASSES === */

.container {
  margin-top: 4rem;
  padding: 4rem 13rem;
}

.grid-center {
  display: grid;
  place-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.end {
  text-align: end;
}

.hr {
  position: relative;
  height: 80px;
  margin: 1rem 0;
}

.links {
  border-bottom: 3px solid #d9d9d9;
  transition: 350ms;
  cursor: pointer;
  color: hsl(0, 0%, 27%);
  text-decoration: none;
}

.link2 {
  color: #8f48eb;
}

.links:hover {
  color: #8f48eb;
  border-bottom-color: #cdbce4;
}

.btn {
  padding: 0.3em 0.8em;
  background-color: var(--button-background);
  border: var(--button-border);
  transition: var(--hover-transition);
  margin:0 1rem 1rem 0 ;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--button-background-hover);
  border-color: var(--button-border-hover)
}

.content {
  word-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  line-height: 2rem;
}

.contain {
  object-fit: cover;
}

.round {
  border-radius: 50%;
  padding: 0.6rem 0.8rem ;
}

.pill {
  border-radius: 15px;
}


/* === NAV BAR === */
header {
  top: 0;
  position: fixed;
  left:0;
  right: 0;
  backdrop-filter: blur(20px);
  z-index: 100;
  background-color: hsla(0, 0%, 100%, 0.8);
}

.progress {
  height: 5px;
  width: 100%;
  background: linear-gradient(to right, red, blue);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--button-border-hover);
  height: 4rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 0.3rem;
  margin-right: 2rem;
}


nav a {
  text-decoration: none;
  color: #777;
  padding: 0.5rem 1.3rem;
  border-radius: 3px;
}
nav a:hover, nav a:focus {
  background-color: var(--button-background-hover);
  color: hsl(0, 0%, 27%);
  text-shadow: var(--bold);
  outline: none;
}

.active {
  color: hsl(0, 0%, 47%);
  text-shadow: var(--bold);
  background-color: var(--button-background);
}



/* === HOME PAGE === */
.home {
  margin-top: 4rem;
  padding: 4rem 13rem;
}


.skill {
  display: flex;
  justify-content: space-between;
}

.skill > p {
  margin-bottom: 0.1rem;
}

.skill--type {
  font-weight: 500;
  margin-right: 1rem;
}
.skill--content {
  opacity: 0.7;
}


/* === PROJECTS PAGE === */

.projects {
  margin-top: 4rem;
  padding: 4rem 15rem;
}

.projects--a {
  color: hsl(0, 0%, 27%);
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  text-shadow: var(--bold);
  margin-right: 3rem;
}

.projects--image {
  width: min(60rem, 80%);
  position: relative;
  height: 30rem;
  margin: 4rem auto;
  border: 1px solid black
}

.project--details {
  padding: 0 3rem;
}

/* === RESUME PAGE === */
.box {
  background-color: var(--button-background);
  padding: 1.5rem;
  border-radius: 1rem;
  border: var(--button-border);
  font-size: 0.9rem;
  color: hsl(0, 0%, 27%);
}


.box h2 {
  letter-spacing: 1px;
  font-size: 1.8rem;
}

.box h3 {
  letter-spacing: 1px;
  font-size: 1.7rem;
  margin-top: 4rem;
}

.box li {
  word-spacing: 0.2rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.btn-download {
  font-size: 0.7rem;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  color: hsl(0, 0%, 27%);
}



.center a {
  margin: 0 0.5rem;
}





/* links page */

.links-page {
  text-align: center;
}

.profile-img {
  text-align: center;
}

.links-page img {
  display: block;
}

.links--a {
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 27%);
}
.links-page strong {
  display: block;
  margin-bottom: 1rem;
}

.links--hr {
  font-weight: bolder;
  font-size: small;
  opacity: 0.4;
  margin: 1.5rem 0;
  position: relative;
}

.links--hr::before, .links--hr::after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: #777;
  width: 5rem;
  top: 50%;
}

.links--hr::before {
  left: calc(50% - 12rem);
}

.links--hr::after {
  right: calc(50% - 12rem);
}

.links--a {
  background-color: var(--button-background);
  transition: var(--hover-transition);
  border: var(--button-border);
  padding: 1rem 1rem;
  border-radius: 2rem;
  width: 15rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.links--a i {
  font-size: smaller;
}


.links--a:hover, .links--a:focus {
  background-color: var(--button-background-hover);
  border: 1px solid var(--button-border-hover);
  /* text-shadow: var(--bold); */
}



@media (max-width: 900px) {
  .container{
    padding: 4rem 4rem;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 4rem 6rem;
  }
}



@media (max-width: 600px) {
  .container {
    padding: 1rem 2rem;
    margin-bottom: 4rem;
    margin-top: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .projects--image {
    height: 300px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  .content {
    line-height: 1.2rem;
  }

  header {
    bottom: 0;
    top: auto;
  }
  header a {
    padding: 0.5rem 0.8rem
  }

  .project--details {
    padding: 0 1.5rem;
  }
  .box {
    padding: 1rem;
  }
  .box h2 {
    font-size: 1.4rem;
  }
  .box h3 {
    font-size: 1.2rem;
  }
  .box li {
    word-spacing: 0.1rem;
    margin-bottom: 0.6rem;
    font-size: 0.7rem;
    line-height: 1rem;
  }
  .links--hr::after, .links--hr::before {
    width: 2rem;
  }
  .links--hr::before {
    left: calc(50% - 8rem)
  }
  .links--hr::after {
    right: calc(50% - 8rem)
  }
}

.cards-section {
  display: flex;
  gap: 5em;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 13rem;
  width: 20rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom left, rgb(209, 127, 97), hsl(0, 0%, 47%));
  color: white;
  border: 0.5px solid black;
  cursor: pointer;
  transition: 250ms;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0.5px solid transparent;
  border-radius: 2rem;
  background-color: black;
  opacity: 0;
  transition: 250ms;
}

.card:hover, .card:focus {
  flex-grow: 0.6;
}

.card--icons {
  margin-top: 1rem;
  visibility: hidden;
}

.card:focus::after, .card:hover::after {
  opacity: 0.4;
}

.card strong {
  text-transform: uppercase;
}

.card:focus .card--image, .card:hover .card--icons {
  visibility: visible;
}

.skill-icon-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem
}

.skill-icon {
  position: relative;
  width: 8rem;
  height: 8rem;
  
}

.pad {
  padding: 2rem;
  border-radius: 50%;
  border: var(--button-border);
  border-width: 4px;
  transition: 250ms;
}

.pad:hover, .pad:focus {
  border-color: var(--button-background-hover);
}